# # ───────────── HUBS ─────────────
  HUB W1 WAREHOUSE

  HUB S1 SORTING
  HUB S2 SORTING

  HUB R1 REGIONAL
  HUB R2 REGIONAL

  HUB D1 DISTRIBUTION
  HUB D2 DISTRIBUTION

  HUB P1 DELIVERY
  HUB P2 DELIVERY

  # ───────────── ROUTES ─────────────
  ROUTE W1 S1 5
  ROUTE W1 S2 6

  ROUTE S1 R1 4
  ROUTE S2 R1 5
  ROUTE S2 R2 4

  ROUTE R1 D1 5
  ROUTE R1 D2 5

  ROUTE D1 P1 3
  ROUTE D1 P2 3

  ROUTE D2 P1 4
  ROUTE R2 D2 5
  ROUTE D2 P2 4

  # ───────────── SHIPMENTS ─────────────
  # distributed origins

  SHIPMENT SH1 W1 S1 R1 D1 P1
  SHIPMENT SH2 S1 R1 D1 P2
  SHIPMENT SH3 S2 R1 D1 P1
  SHIPMENT SH4 S2 R1 D1 P2

  # alternate route
  SHIPMENT SH5 S2 R2 D2 P2

  # mid-path shipment
  SHIPMENT SH6 S2 R2 D2 P1 | CURRENT R2

  # ───────────── DELAY ─────────────
  DELAY S1 10