# ───────────── HUBS ─────────────
HUB W1 WAREHOUSE

HUB S1 SORTING
HUB S2 SORTING

HUB R1 REGIONAL
HUB R2 REGIONAL

HUB D1 DISTRIBUTION
HUB D2 DISTRIBUTION

HUB P1 DELIVERY
HUB P2 DELIVERY

# ───────────── ROUTES ─────────────
ROUTE W1 S1 5
ROUTE W1 S2 6

ROUTE S1 R1 4
ROUTE S2 R1 5
ROUTE S2 R2 4

ROUTE R1 D1 5
ROUTE R1 D2 5

# IMPORTANT: remove alternative for D1 branch
# NO R2 → D1

ROUTE R2 D2 5

ROUTE D1 P1 3
ROUTE D1 P2 3

ROUTE D2 P1 4
ROUTE D2 P2 4

# ───────────── SHIPMENTS ─────────────

# heavy R1 dependency → bottleneck
SHIPMENT SH1 W1 S1 R1 D1 P1
SHIPMENT SH2 S1 R1 D1 P2
SHIPMENT SH3 S2 R1 D1 P1
SHIPMENT SH4 S2 R1 D1 P2

# also through R1 → D2
SHIPMENT SH5 S1 R1 D2 P1
SHIPMENT SH6 S2 R1 D2 P2

# unaffected branch
SHIPMENT SH7 S2 R2 D2 P2

# mid-path
SHIPMENT SH8 S2 R2 D2 P1 | CURRENT R2

# FAILURE CASES (no alternate if R1 gone)
SHIPMENT SH9 S1 R1 D1 P1 | CURRENT R1
SHIPMENT SH10 S2 R1 D1 P2 | CURRENT R1

# ───────────── DELAY ─────────────
DELAY S2 10